<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="owl.carousel.min.css">
  <link rel="stylesheet" href="owl.theme.default.css">

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

  <link rel="stylesheet" href="style-au.css">
</head>

<body>

  <a href="#" class="up-icon"><i class="fas fa-chevron-circle-up"></i></a>

  <nav class="navbar navbar-expand-lg px-5 position-fixed"
    style="top: 0; width: 100%; z-index: 99; background-color: #111644">
    <div class="container-fluid">
      <a class="navbar-brand ms-5" href="dashboard.html"><img src="img/spero-logo-1-removebg-preview.2.png" alt="" width="150rem"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end me-5" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link fs-5 me-4" aria-current="page" href="dashboard.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 me-4" href="aboutus.html" style="color: grey;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 me-4" href="ourproduct.html">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 me-4" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 me-4" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 me-4" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ========== ABOUT SPERO ========== -->

  <div class="container" id="a__S">
    <div class="row" style="padding-top: 15%;">
      <div class="card col-md-6" style="border: none; background: none;">
        <div class="card-body ">
          <h5 class="card-title fw-bold text-white" style="font-size: 3rem;letter-spacing: .5rem;">ABOUT <span id="span__as">SPERO</span></h5>
          <p class="card-text mt-5 fs-4 mt-4 pe-5 text-white">Spero merupakan konsultan IT yang dibangun pada tahun 2018. Layanan yang
            diberikan adalah menganalisa kebutuhan, membangun konsep, membangun dan mengembangkan system. </p>
          <p class="card-text mt-2 fs-4 pe-5 text-white">Tujuan kami adalah mencapai harapan client kami dengan membangun solusi
            teknologi agar terciptanya kemudahan dan efesiensi yang akan meningkatkan kualitas.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="about-img">
          <div class="img"> <img src="img/spero-kantor.png" class="img-fluid" alt=""> </div>
          <div class="about-img-2 about-buro border">SPERO OFFICE</div>
        </div>
      </div>
    </div>
  </div>


    <!-- ========== VISI MISI ========== -->
    <section id="vm">
      <div data-aos="zoom-out-right"  data-aos-duration="1500"  id="os-title">
        <div id="ost-1">
          <h1 class="fw-bold text-white text-center" id="v__m" >VISI<span
          style="color: blue; margin-left: 1rem;">&<span style="margin-left: 1rem;">MISI</span></span>
          </h1>
        </div>
        <div id="ost-2"></div>
      </div>
      <div class="container" id="v_m">
        <div id="v_m" class="row mt-5" >
          <div class="col-md-6 mt-3">
            <div id="card-vm" class="card text-bg-dark ">
              <img id="bg-vm" src="img/bg-vm.png" class="card-img" alt="...">
              <div class="card-img-overlay p-5 mt-4">
                <h5 class="card-title"></h5>
                <p class="card-text h-75 fs-4">Membangun sistem yang menjadi solusi atas masalah Anda.</p>
                <p class="card-text fs-5" style="color: darkorange;"> *We Prove Your Hopes* </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-3">
            <div id="card-vm" class="card text-bg-dark ">
              <img id="bg-vm" src="img/bg-vm.png" class="card-img" alt="...">
              <div class="card-img-overlay p-5 mt-4">
                <h5 class="card-title"></h5>
                <p class="card-text fs-4 h-75">Menganalisa kebutuhan, membangun konsep, dan mengembangkan system Anda agar
                  terciptanya kemudahan dan efisiensi yang akan meningkatkan kualitas.</p>
                <p class="card-text fs-5" style="color: darkorange;"> *We Prove Your Hopes* </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- ===== OUR TEAM ===== -->


    <section id="ot">
      <div id="os-title">
        <div id="ost-1">
          <h1 class="fw-bold text-white text-center" >OUR<span
            style="color: blue;letter-spacing: .5rem; margin-left: 1rem;">TEAM</span>
          </h1>
        </div>
        <div id="ost-2"></div>
      </div>
      <div class="container" id="o_t">
          <div class="col-md-12 mt-4" style="padding-top: 5%;">
            <center>
              <div class="owl-carousel owl-theme">
                <div id="car-img" class="item">
                  <img src="img/profil.jfif" alt="">
                  <h1 class="text-center mt-4 fs-4 text-white">Galih Aldio Putra</h1>
                </div>
                <div id="car-img" class="item">
                  <img src="img/profil.jfif" alt="">
                  <h1 class="text-center mt-4 fs-4 text-white">Yufika Agustyani</h1>
                </div>
                <div id="car-img" class="item">
                  <img src="img/profil.jfif" alt="">
                  <h1 class="text-center mt-4 fs-4 text-white">Chandra Kirana</h1>
                </div>
                <div id="car-img" class="item">
                  <img src="img/profil.jfif" alt="">
                  <h1 class="text-center mt-4 fs-4 text-white">Mus Mulyadi</h1>
                </div>
              </div>
            </center>
          </div>
      </div>
    </section>
    
    

  


    <section id="o-team">
      <div id="os-title">
        <div id="ost-1">
          <h1 class="fw-bold text-white text-center" >OUR<span
            style="color: blue;letter-spacing: .5rem; margin-left: 1rem;">TEAM</span>
          </h1>
        </div>
        <div id="ost-2"></div>
      </div>
        <div class="container" id="container-ot">
          
          <div id="c-1" class="col-md-12 mt-4">
            <center>
              <div id="p-ci2" class="owl-carousel owl-theme">
                <div id="ci-2" class="item">
                  <img src="img/ot-1.png" alt="">
                </div>  
                <div id="ci-2" class="item">
                  <img src="img/ot-2.png" alt="">
                </div>
                <div id="ci-2" class="item">
                  <img src="img/ot-3.png" alt="">
                </div>
                <div id="ci-2" class="item">
                  <img src="img/ot-4.png" alt="">
                </div>
                <div id="ci-2" class="item">
                  <img src="img/ot-5.png" alt="">
                </div>
                <div id="ci-2" class="item">
                  <img src="img/ot-6.png" alt="">
                </div>
                <div id="ci-2" class="item">
                  <img src="img/ot-7.png" alt="">
                </div>
                <div id="ci-2" class="item">
                  <img src="img/ot-8.png" alt="">
                </div>
                <div id="ci-2" class="item">
                  <img src="img/ot-9.png" alt="">
                </div>
                <div id="ci-21" class="item">
                  <img src="img/ot-10.png" alt="">
                </div>
                </div>
              </div>
            </center>
          </div>
        </div>
    </section>
    


    <!-- <section id="testimonial" class="mt-5">
      <div class="row" >
        <div class="col-md-6"></div>
        <div class="col-md-5">
          <div class="row p-5" >
            <div class="col-md-12  mt-5 text-white p-5" style="background-color: #111644; border-radius: 10px;">
              <h1>What Client Say ?</h1>
              <p class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 border-bottom"></p>
              <div id="p-ci2" class="owl-carousel owl-theme mt-5">
                <div class="item">
                 <div class="item-isi" style="height: 15rem;">
                  <p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quos autem ipsa. Iste expedita temporibus eum accusantium repellendus perspiciatis doloribus nostrum quas aperiam amet, harum commodi necessitatibus quo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, voluptate?</p>
                 </div>
                  <div class="item-footer d-flex gap-3 mt-4">
                    <div class="if-img ">
                      <img class="rounded-circle" src="img/profil.jfif" alt="" style="width: 5rem;">
                    </div>
                    <div class="if-name mt-3">
                      <p><b class="fs-5">Muhammad Alvin</b> <br> Armada Owner</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                 <div class="item-isi" style="height: 15rem;">
                  <p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quos autem ipsa. Iste expedita temporibus eum accusantium repellendus perspiciatis doloribus nostrum quas aperiam amet, harum commodi necessitatibus quo.</p>
                 </div>
                  <div class="item-footer d-flex gap-3 mt-4">
                    <div class="if-img ">
                      <img class="rounded-circle" src="img/profil.jfif" alt="" style="width: 5rem;">
                    </div>
                    <div class="if-name mt-3">
                      <p><b class="fs-5">Muhammad Alvin</b> <br> Armada Owner</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                 <div class="item-isi" style="height: 15rem;">
                  <p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quos autem ipsa. Iste expedita temporibus eum accusantium repellendus perspiciatis doloribus nostrum quas aperiam amet, harum commodi necessitatibus quo.</p>
                 </div>
                  <div class="item-footer d-flex gap-3 mt-4">
                    <div class="if-img ">
                      <img class="rounded-circle" src="img/profil.jfif" alt="" style="width: 5rem;">
                    </div>
                    <div class="if-name mt-3">
                      <p><b class="fs-5">Muhammad Alvin</b> <br> Armada Owner</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                 <div class="item-isi" style="height: 15rem;">
                  <p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quos autem ipsa. Iste expedita temporibus eum accusantium repellendus perspiciatis doloribus nostrum quas aperiam amet, harum commodi necessitatibus quo.</p>
                 </div>
                  <div class="item-footer d-flex gap-3 mt-4">
                    <div class="if-img ">
                      <img class="rounded-circle" src="img/profil.jfif" alt="" style="width: 5rem;">
                    </div>
                    <div class="if-name mt-3">
                      <p><b class="fs-5">Muhammad Alvin</b> <br> Armada Owner</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
     </section> -->




    <!-- ========== FOOTER ========== -->
    
    <footer >  
      <!-- <div class="container"> -->
        <div class="row d-flex gap-5 justify-content-center p-4" style="background-color: #111644;">
          <div class="card col-md-4" style="width: 25rem; background-color: #111644; border: none;">
            <div class="card-body text-center text-white p-3">
              <h5 class="card-title fs-2">PHONE</h5>
              <p class="card-text px-3 fs-5" style="font-size: 1.1rem;color: rgb(145, 133, 133);">+0895 2373 8287</p>
            </div>
          </div>
          <div class="card col-md-4" style="width: 20rem; background-color: #111644; border: none;">
            <div class="card-body text-center text-white p-3 ">
              <h5 class="card-title fs-2">EMAIL</h5>
              <p class="card-text px-3 fs-5" style="font-size: 1.1rem;color: rgb(145, 133, 133);">Admin@spero.id</p>
            </div>
          </div>
          <div class="card col-md-4" style="width: 28rem; background-color: #111644; border: none;">
            <div class="card-body text-center text-white p-3">
              <h5 class="card-title fs-2">OUR ADDRESS</h5>
              <p class="card-text px-3 fs-5" style="font-size: 1.1rem;color: rgb(145, 133, 133);">Jalan Bukit Sikumbang, No.103, Rangkapan Jaya Baru, Pancoran Mas, Depok</p>
            </div>
          </div>  
          
            <div class="logo">
              <div class="wrapper">
                <a href="ourproduct.html">
                  <div class="button">
                    <div class="icon">
                       <i class="fab fa-facebook-f"></i>
                    </div>
                    <span>Facebook</span>
                 </div>
                </a>
                <a href="">
                  <div class="button">
                    <div class="icon">
                       <i class="fab fa-instagram"></i>
                    </div>
                    <span>Instagram</span>
                 </div>
                </a>
              </div>
            </div>
            <hr color="white" style="height: .2rem;">
            <p class="text-white">© 2021 PT. Spero All right reserved.</p>
        </div>
           
            
      <!-- </div> -->
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>


    <script src="https://kit.fontawesome.com/8def9595b8.js" crossorigin="anonymous"></script>


<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="owl.carousel.js"></script>
    

<script src="js/jquery.min.js"></script>
<script src=".../js/owl.carousel.js"></script>
<script>
  $(document).ready(function() {
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      margin: 10,
      nav: false,
      loop: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    })
  })
</script>
          
</body>

</html>